#spring.data.mongodb.uri=mongodb://localhost:27017/events_now
spring.data.mongodb.uri=mongodb+srv://avaevents:admin123@eventsdb.tzjmmzl.mongodb.net/EventsDB
spring.data.mongodb.database=events
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082
